# Sawa-v1.0

Sawa/app/: build.gradle  google-services.json  proguard-rules.pro
Sawa/app/src/androidTest/java/com/example/zodiac/sawa/: ExampleInstrumentedTest.java
Sawa/app/src/main/: AndroidManifest.xml
Sawa/app/src/main/java/com/example/zodiac/sawa/: AddPostActivity.java  EditProfileActivity.java  GeneralAppInfo.java  GeneralFunctions.java  HomeTabbedActivity.java  MyFirebaseMessagingService.java  NotificationTab.java  NotificationTabFragment.java  SettingTabFragment.java
Sawa/app/src/main/java/com/example/zodiac/sawa/Activities/: AddPostActivity.java  EditProfileActivity.java  HomeTabbedActivity.java  MainActivity.java  MyFollowersActivity.java  MyFollowingActivity.java  MyFriendProfileActivity.java  MyProfileActivity.java  MyRequestsActivity.java  MyYoutubeActivity.java  OtherProfileActivity.java  ReactsActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  YoutubePlayerDialogActivity.java
Sawa/app/src/main/java/com/example/zodiac/sawa/FriendClasses/: FriendsClass.java
Sawa/app/src/main/java/com/example/zodiac/sawa/FriendProfile/: FreindsFunctions.java  NotFriendProfileClass.java  PendingFriendsClass.java
Sawa/app/src/main/java/com/example/zodiac/sawa/HelperServices/: MyFirebaseInstanceIDService.java
Sawa/app/src/main/java/com/example/zodiac/sawa/ImageConverter/: ImageConverter.java  uploadImage.java
Sawa/app/src/main/java/com/example/zodiac/sawa/MenuActiviries/: MyFriendsActivity.java  (+2 more)
Sawa/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Sawa/app/src/main/res/drawable/: about_friend_dialog_background.xml  circular_progress_bar.xml  corners.xml  facebook_btn.xml  friend_picture.xml  google_btn.xml  layout_borders.xml  left_corners.xml  left_corners_50dp.xml  post_corners.xml  post_icons.xml  profile_picture.xml  remove_friend_style.xml  right_corners_50dp.xml  rigth_corners.xml  selector_xml_btn_yellow.xml  white_layout_corners.xml
Sawa/app/src/main/res/layout/: about_other_dialog.xml  activity_home_tabbed2.xml  activity_main.xml  activity_my_friend_profile.xml  activity_my_profile.xml  activity_reacts.xml  activity_search.xml  activity_splach.xml  add_post_activity.xml  change_account_email_activity.xml  change_account_mobile_activity.xml  change_account_password_activity.xml  confirm_delete_friend_or_request_dialog.xml  edit_my_bio_dialog.xml  edit_profile_activity.xml  edit_song_profile_dialog.xml  facebook_progress_dialog.xml  fragment_check_code.xml  fragment_home.xml  fragment_new_password.xml  fragment_send_email.xml  fragment_settings.xml  freinds_recycle_view.xml  friend_request_tab.xml  friend_request_view.xml  friends_tab.xml  logging_in_dialog.xml  my_youtube_activity_dialog.xml  notification_recycle_view.xml  notification_tab.xml  post_friends_images.xml  post_view.xml  postpost.xml  profile_picture_dialog.xml  reacts_list_view_item.xml  register_activity.xml  register_birthdate_fragment.xml  register_email_fragment.xml  register_gender_fragment.xml  register_mobile_fragment.xml  (+6 more)
Sawa/app/src/main/res/layout-land/: activity_main.xml
Sawa/app/src/main/res/layout-large/: fragment_settings.xml
Sawa/app/src/main/res/layout-small/: fragment_settings.xml
Sawa/app/src/main/res/menu/: menu_home_tabbed.xml
Sawa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sawa/app/src/main/res/values-v21/: styles.xml
Sawa/app/src/test/java/com/example/zodiac/sawa/: ExampleUnitTest.java
(+99 files in other folders)
