<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/purple"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/toolBarText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:drawableLeft="@mipmap/left"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:text="My Profile"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </Toolbar>


        <LinearLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#fff">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_photo"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/profile_picture"
                    android:elevation="5dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/coverImage"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="#3d4b052a"
                    android:scaleType="fitXY" />

                <ProgressBar
                    android:id="@+id/coverProgressBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:indeterminateTint="@color/purple"
                    android:visibility="invisible" />


            </FrameLayout>


            <ProgressBar
                android:id="@+id/profilePictureProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="-112dp"
                android:background="@drawable/progress_bar_backgroung"
                android:max="48"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"


                >


                <TextView
                    android:id="@+id/user_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:background="#00000000"
                    android:drawablePadding="7dp"
                    android:paddingRight="25dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editProfile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/user_profile_name"
                    android:layout_marginTop="29dp"
                    android:src="@drawable/edit_edit"

                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/profileBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp" />


            <TextView
                android:id="@+id/editBio"
                android:layout_width="120dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/selector_xml_btn_yellow"
                android:gravity="center"
                android:text="Edit Bio"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:textSize="14dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editSong"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/music" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-45dp"
            android:background="#e2acacac" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/newPostTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:clickable="true"
                android:padding="10dp"
                android:text="New Post"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:textSize="14dp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="33dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#ACACAC" />


            <TextView
                android:id="@+id/followerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:clickable="true"
                android:padding="10dp"
                android:text="Follower"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:textSize="14dp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="33dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#ACACAC" />

            <TextView
                android:id="@+id/followingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:clickable="true"
                android:padding="10dp"
                android:text="Following"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:textSize="14dp" />

            <View
                android:layout_width="0.1dp"
                android:layout_height="33dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="3dp"
                android:background="#ACACAC" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ACACAC" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
