<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/showProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="19dp"
            android:id="@+id/profile_picture" />
            <!--android:src="@drawable/tower" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="17dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:textColor="#6e6e6e"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ababab"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:paddingRight="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/followersIcon"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginTop="18dp"
                android:src="@color/com_facebook_blue"/>
                <!--android:src="@drawable/new_friends"-->


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/FollowingIcon"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginLeft="97dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/followingicon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="75dp"
            android:paddingRight="40dp"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 "
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="113dp"
                android:text="Following"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:paddingRight="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/RequestsIcon"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginTop="18dp"
                android:src="@color/colorAccent"/>
                <!--android:src="@drawable/requests" />-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settingsIcon"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginLeft="97dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/settings1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:paddingRight="40dp"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                 "
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="113dp"
                android:text="Settings"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp"
            android:paddingRight="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logoutIcon"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_marginTop="18dp"
                android:src="@drawable/log_out" />

            <!--    <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/new_friends" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="84dp"
            android:paddingRight="50dp"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#000"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>


