<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/friend_picture" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_marginBottom="17dp"
        android:layout_toRightOf="@+id/image">

        <TextView
            android:id="@+id/Name"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:textColor="#000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/ConfirmRequest"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_corners"
            android:drawableLeft="@mipmap/checkmark2"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/deleteRequest"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-2dp"
            android:background="@drawable/rigth_corners"
            android:drawableLeft="@mipmap/deletemark2"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="#a5999999" />

</RelativeLayout>



