<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/email"
                android:drawablePadding="7dp"
                android:focusableInTouchMode="true"
                android:hint="Email"
                android:padding="10dp"
                android:textColor="@color/purple"
                android:textColorHint="@color/purple"
                android:textSize="15dp" />

            <ProgressBar
                android:id="@+id/checkEmailProgress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:indeterminateTint="@color/purple"
                android:visibility="invisible" />
        </FrameLayout>

        <Button
            android:id="@+id/nextBtn"
            style="DefaultButtonText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/selector_xml_btn_yellow"
            android:padding="10dp"
            android:text="Next"
            android:textColor="@color/purple"
            android:textSize="13dp"


            />
    </LinearLayout>


</FrameLayout>
